[Files]
"D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.runtimeconfig.json" "PeopleCounterDesktop.runtimeconfig.json"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe" "PeopleCounterDesktop.exe"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf" "Poppins-Bold.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf" "Poppins-ExtraBold.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf" "Poppins-Light.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf" "Poppins-Medium.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf" "Poppins-Regular.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf" "Poppins-SemiBold.ttf"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico" "appicon.ico"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png" "logout.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png" "report.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png" "home.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png" "empty.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg" "login_bg.scale-100.jpg"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png" "user.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-100.png" "building.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png" "lock.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out_user.scale-100.png" "out_user.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-100.png" "in.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in_user.scale-100.png" "in_user.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.png" "out.scale-100.png"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.deps.json" "PeopleCounterDesktop.deps.json"
"C:\Users\Hiten\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.56\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.56\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\Hiten\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-x64\native\libHarfBuzzSharp.dll" "libHarfBuzzSharp.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Hiten\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\libSkiaSharp.dll" "libSkiaSharp.dll"
"C:\Users\Hiten\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll" "SkiaSharp.Views.WinUI.Native.dll"
"C:\Users\Hiten\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd" "SkiaSharp.Views.WinUI.Native.winmd"
"C:\Users\Hiten\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libEGL.dll" "libEGL.dll"
"C:\Users\Hiten\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libGLESv2.dll" "libGLESv2.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ClosedXML.dll" "ClosedXML.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ClosedXML.Parser.dll" "ClosedXML.Parser.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DocumentFormat.OpenXml.dll" "DocumentFormat.OpenXml.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DocumentFormat.OpenXml.Framework.dll" "DocumentFormat.OpenXml.Framework.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ExcelNumberFormat.dll" "ExcelNumberFormat.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HarfBuzzSharp.dll" "HarfBuzzSharp.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.dll" "LiveChartsCore.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.dll" "LiveChartsCore.SkiaSharpView.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.Maui.dll" "LiveChartsCore.SkiaSharpView.Maui.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Connections.Abstractions.dll" "Microsoft.AspNetCore.Connections.Abstractions.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Connections.Client.dll" "Microsoft.AspNetCore.Http.Connections.Client.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Connections.Common.dll" "Microsoft.AspNetCore.Http.Connections.Common.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.SignalR.Client.dll" "Microsoft.AspNetCore.SignalR.Client.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.SignalR.Client.Core.dll" "Microsoft.AspNetCore.SignalR.Client.Core.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.SignalR.Common.dll" "Microsoft.AspNetCore.SignalR.Common.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" "Microsoft.AspNetCore.SignalR.Protocols.Json.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Features.dll" "Microsoft.Extensions.Features.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\RBush.dll" "RBush.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SixLabors.Fonts.dll" "SixLabors.Fonts.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll" "SkiaSharp.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.HarfBuzz.dll" "SkiaSharp.HarfBuzz.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WinUI.Native.Projection.dll" "SkiaSharp.Views.WinUI.Native.Projection.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll" "SkiaSharp.Views.Maui.Controls.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll" "SkiaSharp.Views.Maui.Core.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll" "SkiaSharp.Views.Windows.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Packaging.dll" "System.IO.Packaging.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll" "System.Speech.dll"
"D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PeopleCounterDesktop.dll" "PeopleCounterDesktop.dll"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\Hiten\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
