is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeopleCounterDesktop
build_property.ProjectDir = D:\PeopleCounterDesktop\PeopleCounterDesktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 

[D:/PeopleCounterDesktop/PeopleCounterDesktop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Controls/DesktopDatePicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Controls.DesktopDatePicker.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DesktopDatePicker.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DesktopDatePicker.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Controls/DesktopDropdown.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Controls.DesktopDropdown.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DesktopDropdown.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DesktopDropdown.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/BuildingSensorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.BuildingSensorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuildingSensorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuildingSensorsPage.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/BuildingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.BuildingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuildingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuildingsPage.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/Popups/SelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.Popups.SelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\SelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\SelectionPopup.xaml

[D:/PeopleCounterDesktop/PeopleCounterDesktop/Views/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PeopleCounterDesktop.Views.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportsPage.xaml
