D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.exe
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.deps.json
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.runtimeconfig.json
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.pdb
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ClosedXML.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ClosedXML.Parser.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DocumentFormat.OpenXml.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DocumentFormat.OpenXml.Framework.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ExcelNumberFormat.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\RBush.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SixLabors.Fonts.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.csproj.AssemblyReference.cache
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.GeneratedMSBuildEditorConfig.editorconfig
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out_user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in_user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.AssemblyInfoInputs.cache
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.AssemblyInfo.cs
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.csproj.CoreCompileInputs.cache
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.sourcelink.json
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCo.7F735E65.Up2Date
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\PeopleCounterDesktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.pdb
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PeopleCounterDesktop.genruntimeconfig.cache
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\PeopleCounterDesktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\PeopleCounterDesktop\PeopleCounterDesktop\obj\Release\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638811997420000000.json
