D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PeopleCounterDesktop.exe
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-Bold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-ExtraBold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-Light.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-Medium.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-Regular.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Poppins-SemiBold.ttf
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logout.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\report.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\home.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\empty.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\login_bg.scale-100.jpg
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\building.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lock.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\out_user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\in.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\in_user.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\out.scale-100.png
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PeopleCounterDesktop.deps.json
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PeopleCounterDesktop.runtimeconfig.json
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PeopleCounterDesktop.pdb
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libHarfBuzzSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libSkiaSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.winmd
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libEGL.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libGLESv2.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ClosedXML.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ClosedXML.Parser.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Mvvm.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DocumentFormat.OpenXml.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DocumentFormat.OpenXml.Framework.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ExcelNumberFormat.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HarfBuzzSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\LiveChartsCore.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\LiveChartsCore.SkiaSharpView.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\LiveChartsCore.SkiaSharpView.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Client.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Features.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\RBush.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SixLabors.Fonts.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.HarfBuzz.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Controls.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Core.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Windows.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Packaging.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipelines.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
D:\PeopleCounterDesktop\PeopleCounterDesktop\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PeopleCounterDesktop.dll
