# PeopleCounter_Desktop

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMauiSigningCert.pfx  PeopleCounterDesktop.csproj  PeopleCounterDesktop_TemporaryKey.pfx
Controls/: DesktopDatePicker.xaml  DesktopDatePicker.xaml.cs  DesktopDropdown.xaml  DesktopDropdown.xaml.cs
Converters/: InvertedBoolConverter.cs
Models/: BuildingSummary.cs  LoginRequest.cs  PeopleCounterModel.cs  PeopleCounterSignalRDto.cs  SegmentChartModel.cs
Resources/Styles/: Styles.xaml
Services/: ApiClient.cs  AuthCookieStore.cs  PeopleCounterApiService.cs  PeopleCounterSignalRService.cs
ViewModels/: AppShellViewModel.cs  BuildingSensorsViewModel.cs  BuildingsViewModel.cs  LoginViewModel.cs  ReportViewModel.cs
Views/: BuildingSensorsPage.xaml  BuildingSensorsPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Views/Popups/: SelectionPopup.xaml  SelectionPopup.xaml.cs  SelectionPopupViewModel.cs
